{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "newsletter",
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-desktop"
    ]
  },
  "newsletter": {
    "props": {
      "label": "Assine nossa newsletter!",
      "placeholder": "Seu email",
      "submit": "quero receber",
      "confirmationTitle": "Obrigado",
      "confirmationText": "Seu email foi registrado"
    }
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "flex-layout.col#footer1-Col1",
      "flex-layout.col#footer1-Col2",
      "flex-layout.col#footer1-Col3",
      "flex-layout.col#footer1-Col4"
    ]
  },
  "flex-layout.row#2-desktop": {
    "children": [
      "flex-layout.col#footer2-Col1",
      "footer-spacer",
      "flex-layout.col#footer2-Col2",
      "footer-spacer",
      "flex-layout.col#footer2-Col3"
    ],
    "props": {
      "blockClass": "contentFooter2"
    }
  },
  "flex-layout.row#3-desktop": {
    "children": [
      "flex-layout.col#footer3-Col1"
    ]
  },

  "flex-layout.col#footer1-Col1": {
    "children": [
      "rich-text#institucional",
      "rich-text#sobreEmpresa",
      "rich-text#segurancaFooter",
      "rich-text#politica",
      "rich-text#trocasEdevolucoes",
      "rich-text#formasPagamento",
      "rich-text#entrega",
      "rich-text#certificadosAnvisa",
      "rich-text#perguntasFrequentes"
    ],
    "props": {
      "blockClass": "footer-contentInstitucional"
    }
  },
  "rich-text#institucional": {
    "props": {
      "text": "INSTITUCIONAL",
      "blockClass": "footer-title"
    }
  },
  "rich-text#sobreEmpresa": {
    "props": {
      "text": "[Sobre a empresa](/about-us)",
      "blockClass": "footer-links"
    }
  },
  "rich-text#segurancaFooter": {
    "props": {
      "text": "[Segurança](/security)",
      "blockClass": "footer-links"
    }
  },
  "rich-text#politica": {
    "props": {
      "text": "[Política](/politica)",
      "blockClass": "footer-links"
    }
  },
  "rich-text#trocasEdevolucoes": {
    "props": {
      "text": "[Trocas e devoluções](/trocas-devolucoes)",
      "blockClass": "footer-links"
    }
  },
  "rich-text#formasPagamento": {
    "props": {
      "text": "[Formas de Pagamento](/formas-pagamento)",
      "blockClass": "footer-links"
    }
  },
  "rich-text#certificadosAnvisa": {
    "props": {
      "text": "[Certificados Anvisa](/cert-anvisa)",
      "blockClass": "footer-links"
    }
  },
  "rich-text#entrega": {
    "props": {
      "text": "[Entrega](/entrega)",
      "blockClass": "footer-links"
    }
  },
  "rich-text#perguntasFrequentes": {
    "props": {
      "text": "[Dúvidas](/questions)",
      "blockClass": "footer-links"
    }
  },
  // Footer Col 2
  "flex-layout.col#footer1-Col2": {
    "children": [
      "rich-text#nossasVantagens",
      "rich-text#footer-entrega",
      "rich-text#footer-parcelamento",
      "rich-text#footer-seguranca"
    ],
    "props": {
      "blockClass": "footer-content2"
    }
  },
  "rich-text#nossasVantagens": {
    "props": {
      "text": "NOSSAS VANTAGENS",
      "blockClass": "footer-title"
    }
  },
  "rich-text#footer-entrega": {
    "props": {
      "text": "![Entrega para todo o Brasil](https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/icon-shipping___54d6786267049088fa665cc1a6831c98.png) Entrega para todo o Brasil",
      "blockClass": "footer-img"
    }
  },
  "rich-text#footer-parcelamento": {
    "props": {
      "text": "![Parcele em até 3x sem juros](https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/icon-wallet___95380df7f8e412af43a3f8de7e48c80a.png) Parcele em até 3x sem juros",
      "blockClass": "footer-img"
    }
  },
  "rich-text#footer-seguranca": {
    "props": {
      "text": "![Site 100% seguro](https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/icon-security___11eee6d903642579568f1dd38860f6c5.png) Site 100% seguro",
      "blockClass": "footer-img"
    }
  },
  // Footer Col 3
  "flex-layout.col#footer1-Col3": {
    "children": [
      "rich-text#centralAtendimento",
      "rich-text#footer-telefone",
      "rich-text#footer-horario"
    ],
    "props": {
      "blockClass": "footer-content3"
    }
  },
  "rich-text#centralAtendimento": {
    "props": {
      "text": "CENTRAL DE ATENDIMENTO",
      "blockClass": "footer-title"
    }
  },
  "rich-text#footer-endereco": {
    "props": {
      "text": "![alt](https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/icon-pin-footer___75891396995d4eccbc37c48476f9c929.png) Rua João Chiaramote, 356 - Jardim Caxambu - Jundiaí - SP - CEP: 13.218-670",
      "blockClass": "footer-endereco"
    }
  },
  "rich-text#footer-telefone": {
    "props": {
      "text": "![telefone](https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/icon-phone-footer___18f873f62402285b425ca12a13c5743b.png) (11) 4584-0584",
      "blockClass": "footer-telefone"
    }
  },
  "rich-text#footer-horario": {
    "props": {
      "text": "![horário](https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/icon-clock-footer___d9fc490193211e6c91996794b3f323a4.png) Segunda à Sex. das 8h às 18h",
      "blockClass": "footer-horario"
    }
  },
  // Footer Col 4
  "flex-layout.col#footer1-Col4": {
    "children": [
      "rich-text#facebook-frame"
    ],
    "props": {
      "blockClass": "footer-content4"
    }
  },
  "rich-text#facebook-frame": {
    "props": {
      "text": "'<iframe src='https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdentalferraz%2F&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1126797967420050' width='340' height='214' style='border:none;overflow:hidden' scrolling='no' frameborder='0' allowTransparency='true' allow='encrypted-media'></iframe>'"
    }
  },

  "flex-layout.col#footer2-Col1": {
    "children": [
      "rich-text#siganos",
      "social-networks"
    ],
    "props": {
      "blockClass": "content-footerRow2"
    }
  },
  "rich-text#siganos": {
    "props": {
      "text": "SIGA NOS!",
      "blockClass": "footer-title"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/dentalferraz/"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/channel/UCaFBAIJ8JKeWDhC5FNtbv_w"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/ferrazdescartaveis/"
        }
      ]
    }
  },
  "flex-layout.col#footer2-Col2": {
    "children": [
      "rich-text#pagamento",
      "image#flagPayments"
    ]
  },
  "rich-text#pagamento": {
    "props": {
      "text": "PAGAMENTO",
      "blockClass": "footer-title"
    }
  },
  "image#flagPayments": {
    "props": {
      "alt": "Formas de pagamento",
      "src": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/flag-payments___1988dec72f5caa1c8c700a68de4477a1.png",
      "blockClass": "flagsImg"
    }
  },
  // Footer 3
  "flex-layout.col#footer2-Col3": {
    "children": [
      "rich-text#seguranca",
      "flex-layout.row#certificados"
    ]
  },
  "rich-text#seguranca": {
    "props": {
      "text": "SEGURANÇA",
      "blockClass": "footer-title"
    }
  },
  "flex-layout.row#certificados": {
    "children": [
      "flex-layout.col#certificadoLetsEncrypt"
    ]
  },
  "rich-text#letsEncrypt": {
    "props": {
      "text": "![lets Encrypt](https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/icon-letsEncrypt___76b55795605e189b1e6c4416f2587e16.png)"
    }
  },
  "flex-layout.col#certificadoLetsEncrypt": {
    "children": [
      "rich-text#letsEncrypt"
    ]
  },
  "flex-layout.col#footer3-Col1": {
    "children": [
      "flex-layout.row#footerInfo"
    ]
  },
  "flex-layout.row#footerInfo": {
    "children": [
      "flex-layout.col#footerTextInfo",
      "flex-layout.col#footerLinkDev"
    ],
    "props": {
      "blockClass": "footerInfo-content"
    }
  },
  "flex-layout.col#footerTextInfo": {
    "children": [
      "rich-text#direitos"
    ]
  },
  "rich-text#direitos": {
    "props": {
      "text": "Dental Ferraz Ltda. CNPJ: 10.966.146/0001-40<br>Rua João Chiaramote, 356 - Jardim Caxambu - Jundiaí - SP - CEP: 13.218-670",
      "blockClass": "text-direitos"
    }
  },
  "flex-layout.col#footerLinkDev": {
    "children": [
      "flex-layout.row#contentLinks"
    ]
  },
  "flex-layout.row#contentLinks": {
    "children": [
      "image#linkVtex"
    ]
  },
  "image#linkVtex": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/assets/vtex.file-manager-graphql/images/VTEX_Logo.svg%20(2)___c52f88219d5eb3573e9ca1f38901033c.png",
      "maxWidth": "120px",
      "alt": "Vtex",
      "link": "https://www.vtex.com.br"
    }
  },
  // Footer mobile
  "footer-layout.mobile": {
    "children": [
      "newsletter",
      "footer-row#2-mobile",
      "footer-row#1-mobile",
      "footer-row#1-1-mobile",
      "footer-row#3-mobile",
      "footer-row#4-mobile"
    ]
  },
  "footer-row#1-mobile": {
    "children": [
      "rich-text#pagamento",
      "image#flagPayments"
    ],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  "footer-row#1-1-mobile": {
    "children": [
      "rich-text#siganos",
      "social-networks"
    ],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  "footer-row#2-mobile": {
    "children": [
      "flex-layout.row#actionsFooter"
    ]
  },
  "flex-layout.row#actionsFooter": {
    "children": [
      "flex-layout.col#footer1-Col1"
    ],
    "props": {
      "blockClass": "mobileCol"
    }
  },

  // coluna 3
  "footer-row#3-mobile": {
    "children": [
      "rich-text#direitos"
    ],
    "props": {
      "blockClass": "credits"
    }
  },

  // Coluna 4
  "footer-row#4-mobile": {
    "children": [
      "image#linkVtex"
    ],
    "props": {
      "blockClass": "imgVtex"
    }
  }
}