{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#contact",
      "header-row#logobar",
      "header-row#menu"
    ]
  },
  "header-row#contact": {
    "children": [
      "rich-text#telefone",
      "header-spacer",
      "login"
    ]
  },
  "header-row#logobar": {
    "children": [
      "logo#desktop",
      "header-spacer",
      "search-bar",
      "header-spacer",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "logoRow"
    }
  },
  "header-row#menu": {
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ],
    "props": {
      "blockClass": "menu-mundial",
      "inverted": true
    }
  },
  "rich-text#telefone": {
    "props": {
      "text": "Contato: (11) 4584-0584",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "verticalAlign"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://dentalferraz.vteximg.com.br/arquivos/dental_ferraz.png",
      "width": "180"
    }
  },
  "minicart": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "type": "popup",
      "showRemoveButton": true,
      "showDiscount": true,
      "showSku": true,
      "labelMiniCartEmpty": "Carrinho vazio",
      "labelButtonFinishShopping": "Ir para o carrinho",
      "iconLabel": "CARRINHO",
      "showTotalItemsQty": true,
      "enableQuantitySelector": true
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOGIN",
      "accessCodeTitle": "Receber código",
      "emailPraceholder": "E-mail",
      "passwordPlaceholder": "Senha",
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "header-layout.mobile": {
    "children": [
      "header-row#1-mobile",
      "header-row#search-bar"
    ]
  },
  "header-row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "header-spacer",
      "login",
      "minicart"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://dentalferraz.vteximg.com.br/arquivos/dental_ferraz.png",
      "width": "70"
    }
  },
  // Header 2
  "header-row#search-bar": {
    "children": [
      "search-bar"
    ]
  }
}