{
    "drawer": {
        "children": [
            "vtex.menu@2.x:menu#mobileMain"
        ]
    },
    "vtex.menu@2.x:menu#mobileMain": {
        "children": [
            "menu-item#odontologia-mobile",
            "menu-item#oftalmologia-mobile",
            "menu-item#medicina-mobile",
            "menu-item#veterinario-mobile",
            "menu-item#estetica-e-podologia-mobile",
            "menu-item#industria-e-alimenticio-mobile",
            "menu-item#tatuadores-mobile"
        ],
        "props": {
            "orientation": "vertical",
            "blockClass": "mobileMenu"
        }
    },
    "menu-item#odontologia-mobile": {
        "props": {
            "id": "menu-item-category-odontologia-mobile",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/odontologia",
                "noFollow": true,
                "tagTitle": "Odontologia",
                "text": "Odontologia"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#odontologia-mobile"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#odontologia-mobile": {
        "children": [
            "vtex.menu@2.x:menu#odontologiaAccordion"
        ]
    },
    "vtex.menu@2.x:menu#odontologiaAccordion": {
        "children": [],
        "props": {
            "orientation": "vertical",
            "blockClass": "mobileSubmenu"
        }
    },
    "menu-item#oftalmologia-mobile": {
        "props": {
            "id": "menu-item-category-oftalmologia-mobile",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/oftalmologia",
                "noFollow": true,
                "tagTitle": "Oftalmologia",
                "text": "Oftalmologia"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#oftalmologia-mobile"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#oftalmologia-mobile": {
        "children": [
            "vtex.menu@2.x:menu#oftalmologiaAccordion"
        ]
    },
    "vtex.menu@2.x:menu#oftalmologiaAccordion": {
        "children": [],
        "props": {
            "orientation": "vertical",
            "blockClass": "mobileSubmenu"
        }
    },
    "menu-item#medicina-mobile": {
        "props": {
            "id": "menu-item-category-medicina-mobile",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/medicina",
                "noFollow": true,
                "tagTitle": "Medicina",
                "text": "Medicina"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#medicina-mobile"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#medicina-mobile": {
        "children": [
            "vtex.menu@2.x:menu#medicinaAccordion"
        ]
    },
    "vtex.menu@2.x:menu#medicinaAccordion": {
        "children": [],
        "props": {
            "orientation": "vertical",
            "blockClass": "mobileSubmenu"
        }
    },
    "menu-item#veterinario-mobile": {
        "props": {
            "id": "menu-item-category-veterinario-mobile",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/veterinario",
                "noFollow": true,
                "tagTitle": "Veterinário",
                "text": "Veterinário"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#veterinario-mobile"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#veterinario-mobile": {
        "children": [
            "vtex.menu@2.x:menu#veterinarioAccordion"
        ]
    },
    "vtex.menu@2.x:menu#veterinarioAccordion": {
        "children": [],
        "props": {
            "orientation": "vertical",
            "blockClass": "mobileSubmenu"
        }
    },
    "menu-item#estetica-e-podologia-mobile": {
        "props": {
            "id": "menu-item-category-estetica-e-podologia-mobile",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/estetica-e-podologia",
                "noFollow": true,
                "tagTitle": "Estética e Podologia",
                "text": "Estética e Podologia"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#estetica-e-podologia-mobile"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#estetica-e-podologia-mobile": {
        "children": [
            "vtex.menu@2.x:menu#estetica-e-podologiaAccordion"
        ]
    },
    "vtex.menu@2.x:menu#estetica-e-podologiaAccordion": {
        "children": [],
        "props": {
            "orientation": "vertical",
            "blockClass": "mobileSubmenu"
        }
    },
    "menu-item#industria-e-alimenticio-mobile": {
        "props": {
            "id": "menu-item-category-industria-e-alimenticio-mobile",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/industria-e-alimenticio",
                "noFollow": true,
                "tagTitle": "Indústria e Alimentício",
                "text": "Indústria e Alimentício"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#industria-e-alimenticio-mobile"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#industria-e-alimenticio-mobile": {
        "children": [
            "vtex.menu@2.x:menu#industria-e-alimenticioAccordion"
        ]
    },
    "vtex.menu@2.x:menu#industria-e-alimenticioAccordion": {
        "children": [],
        "props": {
            "orientation": "vertical",
            "blockClass": "mobileSubmenu"
        }
    },
    "menu-item#tatuadores-mobile": {
        "props": {
            "id": "menu-item-category-tatuadores-mobile",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/tatuadores",
                "noFollow": true,
                "tagTitle": "Tatuadores",
                "text": "Tatuadores"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#tatuadores-mobile"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#tatuadores-mobile": {
        "children": [
            "vtex.menu@2.x:menu#tatuadoresAccordion"
        ]
    },
    "vtex.menu@2.x:menu#tatuadoresAccordion": {
        "children": [],
        "props": {
            "orientation": "vertical",
            "blockClass": "mobileSubmenu"
        }
    }
}